timestamps_and_text = [
    ["00:08", "දෙව්ලෝකෙන් පැනලා ආවේ"],
    ["00:11", "යන්න නෙවෙයි ආයේ"],
    ["00:13", "පොළොවේ කොඩිය දාල"],
    ["00:14", "අඩිය ගහල ඉන්න ආවේ"],
    ["00:16", "පෙම් රෝගෙන් මිදුනා වගේ"],
    ["00:18", "ඔලුව බරයි මාගේ"],
    ["00:20", "වඩිය පදමට ගෙන"],
    ["00:22", "පඩිය නැතුව ගෙදර ආවේ"],
    ["00:24", "වෙරළු මල් වෙරළු මල් වෙරළු මල්"],
    ["00:28", "වෙරළු මල් වෙරළු මල් තැලුවම ලල්"],
    ["00:31", "වෙරළු මල් වෙරළු මල් වෙරළු මල්"],
    ["00:35", "වෙරළු මල් වෙරළු මල් තැලුවම ලල්"],
    ["00:56", "දම්වැල කැඩුවා මන් දැන් එල"],
    ["00:57", "පිතිකරුවෙක් වගේ මැදපෙළ"],
    ["01:00", "නොබියව වටේම කෙල කෙල"],
    ["01:02", "නගිනවා ජිවිතේ පඩිපෙළ"],
    ["01:04", "ඉස්සර කුචි දැන් නං Nonfeeling's"],
    ["01:06", "Gas එපා උයන්නේ දර වලින්"],
    ["01:08", "කුමාරයෙක් මම උපන්න මලින්"],
    ["01:10", "වැදපන් පෙම ඉල්ලන්න කලින්"],
    ["01:12", "වටෙයන බස් නවතන්න"],
    ["01:13", "අපෙ හිත් යකෝ ඩිපෝ ද"],
    ["01:15", "බොට පන දෙන්න මට බෑ කෙල්ලේ"],
    ["01:17", "ඕනනං කපන ගිහින් ත්‍රිපෝෂ"],
    ["01:19", "කට්ට කාල රජ වුනේ මන් ආ"],
    ["01:21", "දැන් ඔයා බිසෝද"],
    ["01:23", "ගලේ චිත්‍රෙ අදින්න මන්"],
    ["01:25", "තොට මොන මගුල් ෆොටෝද"],
    ["01:29", "වෙරළු මල් වෙරළු මල් වෙරළු මල්"],
    ["01:33", "වෙරළු මල් වෙරළු මල් තැලුවම ලල්"],
    ["01:36", "වෙරළු මල් වෙරළු මල් වෙරළු මල්"],
    ["01:40", "වෙරළු මල් වෙරළු මල් තැලුවම ලල්"],
    ["02:01", "ග්‍රහලෝකෙන් බිමට වැටුනේ"],
    ["02:03", "දවල් තරුත් පෙනුනේ"],
    ["02:05", "පාට මලුත් පිපිලා"],
    ["02:07", "රෑට රෑට හීන පෙනුනේ"],
    ["02:09", "උබ ගාවින් හිටපු කාලේ"],
    ["02:11", "දැන් මට මතක නැනේ"],
    ["02:13", "විකට චරිත වාගේ"],
    ["02:15", "එකට ඉදල පලක් නැනේ"],
    ["02:16", "වෙරළු මල් වෙරළු මල් වෙරළු මල්"],
    ["02:20", "වෙරළු මල් වෙරළු මල් තැලුවම ලල්"],
    ["02:23", "වෙරළු මල් වෙරළු මල් වෙරළු මල්"],
    ["02:27", "වෙරළු මල් වෙරළු මල් තැලුවම ලල්"],
]